DockPanel Suite 2.4.0 Release Notes

1. Upgrade the suite to use Visual Studio 2008. The suite still uses the 2.0 Framework.
2. BUG FIX: [2149926] Can't resize document marked as HideOnClose when one of a set of side by side documents is closed.
3. BUG FIX: [2780774] Sample app layout by code functionality does not fully work and breaks when executed two times in a row.
4. Middle mouse button click on a Document tab closes the Document that was clicked. (Original code from Ralf Jablonski but modified to close the Document that was clicked)