DockPanel Suite 2.5.0 Release Notes

1. Fix Bug [2149926]: Can't resize document marked as HideOnClose when one of a set of side by side documents is closed (patch 3118287 from Agiel).
2. Fix Bug [2792816]: Changing the DockBackColor at design time does not refresh immediately. Set a couple public properties to [Browsable(false)] so that they are not displayed in the Designer.
3. Fix Bug [2956415]: The Window List button is hidden underneath the close button on a Document when a Floating form is opened and a new Document form opened afterwards.
4. Fix Bug [2945519]: CloseContent suspended layout but it was possible to not resume layout because of early exits. try/finally added and suspend layout moved below the early exits since the suspend is not needed that early.
5. Fix Bug [2782283]: DockPanelSkin tool window inactive caption gradient end color should have been SystemColors.InactiveCaption and TextColor should have been SystemColors.InactiveCaptionText instead of ControlText so that it will show up in all windows color schemes.
6. Fix Bug [2737792]: For AutoHideTabs that are right or left the icon should be rotated 90 degrees to be consistent with Visual Studio (original code from lind60 and re-posted by jhorigan).
7. Patch 2810961: Add a text font to the DockPanelSkin to allow different fonts to be used for tab text. From Branko Drvensek.