November 26, 2013: 2.9.0

1. GitHub #81 - Add an event to the DockPanel that will be raised when the value of the AutoHideWindow's ActiveContent property changes.

2. GitHub #123 - Opt-in ShowAutoHideContentOnHover feature to require a tab to be clicked on to show autohide content vice the current behavior of showing on hover.

3. GitHub #128 - Fixed issues with the sample application: "Close All" should only close documents and disable "close all but this" when there are no documents.

4. GitHub #129 - Fixed ArgumentException with VS2005 theme.

5. GitHub #130 - Fixed NullReferenceException when setting DockPanel.CloseButton while the content is hidden. Fixed issue that prevented close button from being show when made visible programatically.

6. GitHub #138 - When showing a content, prefer to place it in the active pane, otherwise default to the first available
